DEMOSTHENIS OPERUM
von. ιν. unu LuouNuuu onnmoun

——-

ΡΙ.
ln Phormionem ........................................................

ln Lueritumm... ww»
Pro Phormionem ........................................................ 35.
ln Pantaenetum ........................................................ 51.
ln Nausimaehum ...................................................... 75.
ln Boeotum de nomine .......................................... 81.
·“ ln Boeotum de dote ............................................... 55
ln Spudiam ............................................................... 115.
ln Phaenippum ........................................................ 125.
ln Macartatum .......................................................... 135.
ln Leocharem ........................................................... 155.
ln Stephanum 1. ....................................................... 181
ln Stephanum 11.* ................................................... 211.
ln Euergum* ............................................................. 225.
ln olympiodorum .................................................... 215.
ln Timotheum* ........................................................ 255.

ψ

Γ

 

