11. Lateinisehe Antoren.

TitinNgr. i'iili·..¹.'gr.
Untniius, Tibullus 11 Proper- Caesm. 1111.. de 111111111111111. -- 6
tius ............... 1· 01111111,1111..111111111111·11111.- 4
Horatius .............. “¹¹⁴ (ῆι-11111111 i 11111111, 11 vuli.. 1114
Lucani l'iiarsalin. . ... . . - ln (1111111111111111, 111311Λ11
111111111111111111... 15· timilungon. ........ 1. 1²
111111111111111111111111111111...- ii Cornelius x‹·pos.......-· '.'¹.',
ovidii opera, :i voli.. . . . -· .··.¹¹,:‘ (11111111 Rufus ........ - 1⁰
Paiingenii zodiacus vitae. 111 Ι1111141111111111 .......... -- z: Ι

νει-111111111111111..... :=!‘‚'i'lniiis.. .. ...- ι’,
111111111111111111111111111111111 Gellii socie.- 1111111111 . . . . - 111,

1111111ιί sibiliam.. 4 1111411111. 1,
11111111111’111111111ε....... - 111,111111Πρω-11411111.. Ι·.·1
Ρ11111111“υ111111·11111·.411111.. 1 -- 111111ιέ111·111111111.“1’111111·11111·.111. :i ·-
51111111’1111111111..,. 11· ι1111111 Epistulae... ΙΙ
511111.-11111111..,.....-- 1-“ι ΙΡιιιιιῐιοιιιιιιε Ι11111 ....... - 1
'selemim-n . Ι11,14)·1-1111111111111.’111111.....- i:
Virgilius ........... ii· 5111111111 ........... - «⁵¹,

Sinin-ae 1111111 phun.. .. v. ·,· -

···-— Ιῗ1111111111111..,.,... . '1¹'
1111111 111111111Λ11111. . . . . i>
Ammianus ,111111111111111 . . . - ¹1¹· Vaieiins 1111111111. . . . . . 1·.·
Aurelius Victor ....... - 4 11111111111111111111 ..... 1
61111111. lulius. . . . . . . . - 1111, vinni-ius .......... - ¹¹1

———

1111 11111111ς1 von 111111 1111111111 Leipzig 111111 111111111-
11111111111 : ἰ m„ xgr,
(1111111114 opera (11111111111111111111111ιί11· 111111111111111111

011. U. F. A. Nviiiw. 11111111. 111511.. 715
----·-1.n‹·1ius 1111· 111Ι 1111111111 diuinum· 111.

M. 1111111111. 11111111. 11111. . . . . .. 11-
---- 'i'uscuianae 1111111111111111111111. M. Si· y ii 1· 11.

⁸ maj. 1⁸54 ............... 9. --
1111111·,1’.11’.. 111111111111111111. seripiurmn 1111111. us·

que 1111 ’1111111111111 2 Voii. Β. miz). . . . 1 15
Livii llisrorium libri 11111) volumini· 111. J. Τ.

kreyssig. iniaj. 182⁸ ......... 2--- Ι
1111111111, F.‚1‹:xe‹.·rpta 1111 antiquis scriptoribus 1111-

111111 111 Graecum sermonem 1111111111111111.

smnj. 1853 ................ - 22¹3
Platonis opera 1111111111 1111111111111111111· coniprviwnsa

111. (1.811111111111111. Ι111111). 111111. . .. ivi

Xenophonti* Memora 111Ι 1111 ed. 118111111111311.

ultera. 3. 1857 Ι . - - ἢ

 

